2018-01-07 09:46:58,302 ERROR: Exception on /login [POST] [in /home/jb/.virtualenvs/flask_mega_tutorial/lib/python3.5/site-packages/flask/app.py:1560]
Traceback (most recent call last):
  File "/home/jb/.virtualenvs/flask_mega_tutorial/lib/python3.5/site-packages/sqlalchemy/engine/base.py", line 1193, in _execute_context
    context)
  File "/home/jb/.virtualenvs/flask_mega_tutorial/lib/python3.5/site-packages/sqlalchemy/engine/default.py", line 507, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: user

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/jb/.virtualenvs/flask_mega_tutorial/lib/python3.5/site-packages/flask/app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/jb/.virtualenvs/flask_mega_tutorial/lib/python3.5/site-packages/flask/app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/jb/.virtualenvs/flask_mega_tutorial/lib/python3.5/site-packages/flask/app.py", line 1517, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/jb/.virtualenvs/flask_mega_tutorial/lib/python3.5/site-packages/flask/_compat.py", line 33, in reraise
    raise value
  File "/home/jb/.virtualenvs/flask_mega_tutorial/lib/python3.5/site-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/jb/.virtualenvs/flask_mega_tutorial/lib/python3.5/site-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/jb/git_local/official_microblog/microblog-0.8/app/routes.py", line 40, in login
    user = User.query.filter_by(username=form.username.data).first()
  File "/home/jb/.virtualenvs/flask_mega_tutorial/lib/python3.5/site-packages/sqlalchemy/orm/query.py", line 2778, in first
    ret = list(self[0:1])
  File "/home/jb/.virtualenvs/flask_mega_tutorial/lib/python3.5/site-packages/sqlalchemy/orm/query.py", line 2570, in __getitem__
    return list(res)
  File "/home/jb/.virtualenvs/flask_mega_tutorial/lib/python3.5/site-packages/sqlalchemy/orm/query.py", line 2878, in __iter__
    return self._execute_and_instances(context)
  File "/home/jb/.virtualenvs/flask_mega_tutorial/lib/python3.5/site-packages/sqlalchemy/orm/query.py", line 2901, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "/home/jb/.virtualenvs/flask_mega_tutorial/lib/python3.5/site-packages/sqlalchemy/engine/base.py", line 948, in execute
    return meth(self, multiparams, params)
  File "/home/jb/.virtualenvs/flask_mega_tutorial/lib/python3.5/site-packages/sqlalchemy/sql/elements.py", line 269, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "/home/jb/.virtualenvs/flask_mega_tutorial/lib/python3.5/site-packages/sqlalchemy/engine/base.py", line 1060, in _execute_clauseelement
    compiled_sql, distilled_params
  File "/home/jb/.virtualenvs/flask_mega_tutorial/lib/python3.5/site-packages/sqlalchemy/engine/base.py", line 1200, in _execute_context
    context)
  File "/home/jb/.virtualenvs/flask_mega_tutorial/lib/python3.5/site-packages/sqlalchemy/engine/base.py", line 1413, in _handle_dbapi_exception
    exc_info
  File "/home/jb/.virtualenvs/flask_mega_tutorial/lib/python3.5/site-packages/sqlalchemy/util/compat.py", line 203, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "/home/jb/.virtualenvs/flask_mega_tutorial/lib/python3.5/site-packages/sqlalchemy/util/compat.py", line 186, in reraise
    raise value.with_traceback(tb)
  File "/home/jb/.virtualenvs/flask_mega_tutorial/lib/python3.5/site-packages/sqlalchemy/engine/base.py", line 1193, in _execute_context
    context)
  File "/home/jb/.virtualenvs/flask_mega_tutorial/lib/python3.5/site-packages/sqlalchemy/engine/default.py", line 507, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: user [SQL: 'SELECT user.id AS user_id, user.username AS user_username, user.email AS user_email, user.password_hash AS user_password_hash, user.about_me AS user_about_me, user.last_seen AS user_last_seen \nFROM user \nWHERE user.username = ?\n LIMIT ? OFFSET ?'] [parameters: ('john', 1, 0)] (Background on this error at: http://sqlalche.me/e/e3q8)
2018-01-07 09:47:35,047 INFO: Microblog startup [in /home/jb/git_local/official_microblog/microblog-0.8/app/__init__.py:43]
2018-01-07 09:47:42,655 INFO: Microblog startup [in /home/jb/git_local/official_microblog/microblog-0.8/app/__init__.py:43]
2018-01-07 09:47:49,951 INFO: Microblog startup [in /home/jb/git_local/official_microblog/microblog-0.8/app/__init__.py:43]
2018-01-07 09:54:01,938 INFO: Microblog startup [in /home/jb/git_local/microblog/app/__init__.py:43]
2018-01-07 16:09:49,816 INFO: Microblog startup [in /home/jb/git_local/microblog/app/__init__.py:43]
2018-01-07 16:10:26,007 INFO: Microblog startup [in /home/jb/git_local/microblog/app/__init__.py:43]
2018-01-08 18:07:57,274 INFO: Microblog startup [in /home/jb/git_local/microblog/app/__init__.py:43]
